@media screen and (max-width: 991px) {
  .nav-toggle {
    display: block;
    margin-right: 20px;
    padding: 5px;
    align-items: center;
  }

  .nav-links {
    position: absolute;
    background-color: white;
    top: 100%;
    left: -100%;
    padding-block: 30px;
    align-items: center;
    width: 100%;
    transition: 0.3s ease-in-out;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 30px;
  }

  .secondary-btn {
    margin: 0 auto;
  }

  .main-nav {
    justify-content: flex-start;
    overflow: initial;
  }

  .feature-card {
    width: 50%;
    height: 50;
    padding: 20px;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .feature-card {
    width: 100%;
    height: 100;
    padding: 20px;
  }

  .footer-section {
    flex-direction: column;
    gap: 10px;
  }

  .link-columns {
    flex-direction: column;
    gap: 2px;
  }

  .link-column {
    margin-top: 40px;
  }
}

@media screen and (max-width: 479px) {
  .feature-card {
    width: 100%;
    height: 100%;
    padding: 20px;
  }
}
